<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,170)" to="(440,170)"/>
    <wire from="(380,190)" to="(440,190)"/>
    <wire from="(490,430)" to="(490,440)"/>
    <wire from="(400,440)" to="(430,440)"/>
    <wire from="(300,290)" to="(460,290)"/>
    <wire from="(460,440)" to="(490,440)"/>
    <wire from="(390,540)" to="(410,540)"/>
    <wire from="(550,220)" to="(550,320)"/>
    <wire from="(400,440)" to="(400,480)"/>
    <wire from="(390,370)" to="(390,410)"/>
    <wire from="(510,390)" to="(510,430)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(690,180)" to="(760,180)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(760,170)" to="(760,180)"/>
    <wire from="(300,320)" to="(550,320)"/>
    <wire from="(340,370)" to="(390,370)"/>
    <wire from="(340,510)" to="(390,510)"/>
    <wire from="(680,380)" to="(680,450)"/>
    <wire from="(640,380)" to="(680,380)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(400,410)" to="(400,430)"/>
    <wire from="(690,170)" to="(730,170)"/>
    <wire from="(730,140)" to="(730,170)"/>
    <wire from="(760,170)" to="(860,170)"/>
    <wire from="(730,140)" to="(830,140)"/>
    <wire from="(390,480)" to="(390,510)"/>
    <wire from="(410,450)" to="(410,540)"/>
    <wire from="(460,200)" to="(460,290)"/>
    <wire from="(460,450)" to="(680,450)"/>
    <wire from="(400,430)" to="(430,430)"/>
    <wire from="(460,430)" to="(490,430)"/>
    <wire from="(470,180)" to="(500,180)"/>
    <wire from="(640,180)" to="(660,180)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(400,580)" to="(420,580)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(690,190)" to="(780,190)"/>
    <wire from="(300,250)" to="(450,250)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(300,180)" to="(440,180)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(300,210)" to="(380,210)"/>
    <wire from="(300,150)" to="(380,150)"/>
    <wire from="(450,200)" to="(450,250)"/>
    <wire from="(420,460)" to="(420,580)"/>
    <comp lib="6" loc="(183,324)" name="Text">
      <a name="text" val="0 = desactiver la meoire ROM"/>
    </comp>
    <comp lib="4" loc="(470,180)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Activation = 1"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(640,180)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="15"/>
      <a name="contents">addr/data: 3 15
503 c01 1104 202 16
</a>
    </comp>
    <comp lib="6" loc="(167,183)" name="Text">
      <a name="text" val="@dresse de point de départ"/>
    </comp>
    <comp lib="6" loc="(139,150)" name="Text">
      <a name="text" val="1 = parcours en arrière depuis le point de départ"/>
    </comp>
    <comp loc="(460,430)" name="Unité de Calcul"/>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1 = parcour du sequenceur au premier @"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(690,170)" name="Sequenceur"/>
    <comp lib="5" loc="(520,390)" name="LED"/>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1 = parcours en avant"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Clock">
      <a name="highDuration" val="5"/>
      <a name="lowDuration" val="5"/>
      <a name="label" val="horloge"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Constant"/>
    <comp lib="0" loc="(390,540)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opérande"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Probe">
      <a name="radix" val="10signed"/>
      <a name="label" val="Résultat"/>
    </comp>
    <comp lib="0" loc="(860,170)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(830,140)" name="LED"/>
  </circuit>
  <circuit name="Banc de Régistre">
    <a name="circuit" val="Banc de Régistre"/>
    <a name="clabel" val="Banc de Régistre"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,320)" to="(800,330)"/>
    <wire from="(800,100)" to="(800,110)"/>
    <wire from="(760,460)" to="(760,600)"/>
    <wire from="(1060,190)" to="(1100,190)"/>
    <wire from="(410,270)" to="(460,270)"/>
    <wire from="(1070,220)" to="(1110,220)"/>
    <wire from="(1120,190)" to="(1160,190)"/>
    <wire from="(920,170)" to="(980,170)"/>
    <wire from="(820,30)" to="(1070,30)"/>
    <wire from="(730,140)" to="(790,140)"/>
    <wire from="(820,120)" to="(920,120)"/>
    <wire from="(620,150)" to="(660,150)"/>
    <wire from="(620,170)" to="(660,170)"/>
    <wire from="(300,30)" to="(790,30)"/>
    <wire from="(750,360)" to="(790,360)"/>
    <wire from="(580,270)" to="(580,490)"/>
    <wire from="(660,120)" to="(660,150)"/>
    <wire from="(770,370)" to="(770,400)"/>
    <wire from="(580,490)" to="(1000,490)"/>
    <wire from="(1020,190)" to="(1060,190)"/>
    <wire from="(600,190)" to="(600,270)"/>
    <wire from="(490,230)" to="(590,230)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(590,190)" to="(590,230)"/>
    <wire from="(1040,130)" to="(1060,130)"/>
    <wire from="(780,200)" to="(780,240)"/>
    <wire from="(800,420)" to="(800,460)"/>
    <wire from="(820,80)" to="(820,120)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(420,170)" to="(580,170)"/>
    <wire from="(550,600)" to="(760,600)"/>
    <wire from="(770,400)" to="(790,400)"/>
    <wire from="(740,240)" to="(770,240)"/>
    <wire from="(950,190)" to="(980,190)"/>
    <wire from="(750,360)" to="(750,590)"/>
    <wire from="(1070,30)" to="(1070,220)"/>
    <wire from="(550,590)" to="(750,590)"/>
    <wire from="(640,180)" to="(640,370)"/>
    <wire from="(810,300)" to="(950,300)"/>
    <wire from="(530,610)" to="(530,660)"/>
    <wire from="(1070,220)" to="(1070,330)"/>
    <wire from="(920,120)" to="(920,170)"/>
    <wire from="(410,270)" to="(410,340)"/>
    <wire from="(660,170)" to="(660,180)"/>
    <wire from="(690,160)" to="(690,170)"/>
    <wire from="(760,170)" to="(760,180)"/>
    <wire from="(460,270)" to="(460,660)"/>
    <wire from="(520,610)" to="(520,620)"/>
    <wire from="(550,570)" to="(730,570)"/>
    <wire from="(1110,200)" to="(1110,220)"/>
    <wire from="(960,200)" to="(960,400)"/>
    <wire from="(550,580)" to="(740,580)"/>
    <wire from="(1010,330)" to="(1070,330)"/>
    <wire from="(380,610)" to="(380,620)"/>
    <wire from="(300,190)" to="(420,190)"/>
    <wire from="(790,180)" to="(980,180)"/>
    <wire from="(460,270)" to="(580,270)"/>
    <wire from="(660,180)" to="(700,180)"/>
    <wire from="(760,460)" to="(800,460)"/>
    <wire from="(1000,210)" to="(1000,490)"/>
    <wire from="(810,420)" to="(810,440)"/>
    <wire from="(660,120)" to="(770,120)"/>
    <wire from="(740,240)" to="(740,580)"/>
    <wire from="(770,280)" to="(770,300)"/>
    <wire from="(950,190)" to="(950,300)"/>
    <wire from="(960,200)" to="(980,200)"/>
    <wire from="(770,80)" to="(770,120)"/>
    <wire from="(770,200)" to="(770,240)"/>
    <wire from="(790,320)" to="(790,360)"/>
    <wire from="(790,100)" to="(790,140)"/>
    <wire from="(300,30)" to="(300,190)"/>
    <wire from="(620,180)" to="(640,180)"/>
    <wire from="(730,140)" to="(730,570)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(490,590)" to="(510,590)"/>
    <wire from="(1060,130)" to="(1060,190)"/>
    <wire from="(700,180)" to="(700,280)"/>
    <wire from="(420,190)" to="(420,230)"/>
    <wire from="(490,230)" to="(490,590)"/>
    <wire from="(690,170)" to="(760,170)"/>
    <wire from="(700,280)" to="(770,280)"/>
    <wire from="(380,620)" to="(520,620)"/>
    <wire from="(620,160)" to="(690,160)"/>
    <wire from="(1010,210)" to="(1010,330)"/>
    <wire from="(640,370)" to="(770,370)"/>
    <wire from="(820,400)" to="(960,400)"/>
    <wire from="(810,80)" to="(820,80)"/>
    <wire from="(460,660)" to="(530,660)"/>
    <wire from="(770,300)" to="(780,300)"/>
    <wire from="(770,80)" to="(780,80)"/>
    <comp lib="0" loc="(800,110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(810,300)" name="Register"/>
    <comp lib="0" loc="(780,240)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1020,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(580,170)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(810,80)" name="Register"/>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="adresse"/>
    </comp>
    <comp lib="2" loc="(510,590)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(790,180)" name="Register"/>
    <comp lib="0" loc="(800,330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(820,30)" name="NOT Gate"/>
    <comp lib="1" loc="(1120,190)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Entré"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(820,400)" name="Register"/>
    <comp lib="0" loc="(460,230)" name="Clock">
      <a name="label" val="horloge"/>
    </comp>
    <comp lib="0" loc="(380,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Activation"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="0" loc="(1040,130)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ecrire=1 ou Lire=0"/>
    </comp>
  </circuit>
  <circuit name="Unité de Calcul">
    <a name="circuit" val="Unité de Calcul"/>
    <a name="clabel" val="Unité de Calcul"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,270)" to="(560,470)"/>
    <wire from="(310,240)" to="(310,310)"/>
    <wire from="(280,330)" to="(280,400)"/>
    <wire from="(280,190)" to="(280,260)"/>
    <wire from="(460,390)" to="(520,390)"/>
    <wire from="(480,230)" to="(540,230)"/>
    <wire from="(490,250)" to="(540,250)"/>
    <wire from="(520,260)" to="(520,390)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(580,250)" to="(620,250)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(790,150)" to="(790,180)"/>
    <wire from="(310,380)" to="(420,380)"/>
    <wire from="(310,240)" to="(420,240)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(140,470)" to="(560,470)"/>
    <wire from="(500,150)" to="(540,150)"/>
    <wire from="(230,250)" to="(230,290)"/>
    <wire from="(310,170)" to="(310,210)"/>
    <wire from="(280,330)" to="(420,330)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(500,190)" to="(830,190)"/>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(350,290)" to="(430,290)"/>
    <wire from="(480,260)" to="(480,320)"/>
    <wire from="(470,240)" to="(540,240)"/>
    <wire from="(380,220)" to="(440,220)"/>
    <wire from="(310,310)" to="(310,380)"/>
    <wire from="(390,280)" to="(440,280)"/>
    <wire from="(360,110)" to="(410,110)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(540,180)" to="(790,180)"/>
    <wire from="(140,510)" to="(570,510)"/>
    <wire from="(790,150)" to="(830,150)"/>
    <wire from="(310,310)" to="(420,310)"/>
    <wire from="(540,150)" to="(540,180)"/>
    <wire from="(280,190)" to="(380,190)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(450,120)" to="(480,120)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(480,120)" to="(480,230)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(280,290)" to="(280,330)"/>
    <wire from="(500,150)" to="(500,190)"/>
    <wire from="(280,400)" to="(420,400)"/>
    <wire from="(280,260)" to="(420,260)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(620,250)" to="(820,250)"/>
    <wire from="(570,270)" to="(570,510)"/>
    <wire from="(360,110)" to="(360,170)"/>
    <wire from="(380,130)" to="(380,190)"/>
    <wire from="(620,250)" to="(620,300)"/>
    <wire from="(430,150)" to="(500,150)"/>
    <comp lib="2" loc="(580,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entré 8 bits A "/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="entré 8 bits B"/>
    </comp>
    <comp lib="3" loc="(460,320)" name="Multiplier"/>
    <comp lib="0" loc="(190,160)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Activation = 1"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opérande"/>
    </comp>
    <comp lib="0" loc="(830,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Retenue"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(450,120)" name="Adder"/>
    <comp lib="3" loc="(460,250)" name="Subtractor"/>
    <comp lib="3" loc="(460,390)" name="Divider"/>
    <comp lib="0" loc="(620,300)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Résultat 8 bits"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1 = debordement de la somme alors le résultat est faux. "/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Sequenceur">
    <a name="circuit" val="Sequenceur"/>
    <a name="clabel" val="Sequenceur"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1450,250)" to="(1450,270)"/>
    <wire from="(1470,460)" to="(1770,460)"/>
    <wire from="(1530,410)" to="(1530,430)"/>
    <wire from="(1350,400)" to="(1350,610)"/>
    <wire from="(2040,40)" to="(2040,60)"/>
    <wire from="(2000,160)" to="(2000,180)"/>
    <wire from="(2090,90)" to="(2090,110)"/>
    <wire from="(1020,370)" to="(1080,370)"/>
    <wire from="(2270,300)" to="(2290,300)"/>
    <wire from="(1350,650)" to="(1990,650)"/>
    <wire from="(850,360)" to="(960,360)"/>
    <wire from="(1660,540)" to="(1660,600)"/>
    <wire from="(2290,290)" to="(2290,300)"/>
    <wire from="(1640,400)" to="(1650,400)"/>
    <wire from="(2200,290)" to="(2240,290)"/>
    <wire from="(1440,430)" to="(1460,430)"/>
    <wire from="(1460,210)" to="(1480,210)"/>
    <wire from="(2020,120)" to="(2050,120)"/>
    <wire from="(1080,370)" to="(1320,370)"/>
    <wire from="(1300,220)" to="(1410,220)"/>
    <wire from="(1790,190)" to="(1790,280)"/>
    <wire from="(1230,430)" to="(1230,510)"/>
    <wire from="(1800,180)" to="(1840,180)"/>
    <wire from="(2390,300)" to="(2420,300)"/>
    <wire from="(1940,70)" to="(1940,90)"/>
    <wire from="(1490,290)" to="(1490,380)"/>
    <wire from="(2280,200)" to="(2300,200)"/>
    <wire from="(1460,230)" to="(1460,240)"/>
    <wire from="(850,330)" to="(960,330)"/>
    <wire from="(1120,410)" to="(1130,410)"/>
    <wire from="(1230,430)" to="(1300,430)"/>
    <wire from="(2020,30)" to="(2030,30)"/>
    <wire from="(740,410)" to="(770,410)"/>
    <wire from="(2190,640)" to="(2190,650)"/>
    <wire from="(2200,650)" to="(2200,660)"/>
    <wire from="(1120,530)" to="(1120,590)"/>
    <wire from="(1940,180)" to="(1960,180)"/>
    <wire from="(1100,610)" to="(1130,610)"/>
    <wire from="(1660,540)" to="(1680,540)"/>
    <wire from="(1440,270)" to="(1440,430)"/>
    <wire from="(2050,180)" to="(2050,220)"/>
    <wire from="(2280,200)" to="(2280,290)"/>
    <wire from="(1940,180)" to="(1940,280)"/>
    <wire from="(1700,170)" to="(1730,170)"/>
    <wire from="(740,480)" to="(880,480)"/>
    <wire from="(1940,280)" to="(2040,280)"/>
    <wire from="(1570,550)" to="(1670,550)"/>
    <wire from="(1950,60)" to="(1990,60)"/>
    <wire from="(1990,20)" to="(2030,20)"/>
    <wire from="(2340,310)" to="(2360,310)"/>
    <wire from="(2420,160)" to="(2430,160)"/>
    <wire from="(1640,380)" to="(1640,390)"/>
    <wire from="(2390,570)" to="(2390,620)"/>
    <wire from="(2190,650)" to="(2200,650)"/>
    <wire from="(2170,300)" to="(2240,300)"/>
    <wire from="(1460,200)" to="(1460,210)"/>
    <wire from="(850,300)" to="(960,300)"/>
    <wire from="(1230,510)" to="(1730,510)"/>
    <wire from="(1530,410)" to="(1650,410)"/>
    <wire from="(1320,300)" to="(1320,350)"/>
    <wire from="(850,390)" to="(1000,390)"/>
    <wire from="(2030,170)" to="(2040,170)"/>
    <wire from="(2390,570)" to="(2440,570)"/>
    <wire from="(1920,60)" to="(1930,60)"/>
    <wire from="(1730,190)" to="(1740,190)"/>
    <wire from="(2120,620)" to="(2170,620)"/>
    <wire from="(2200,20)" to="(2200,290)"/>
    <wire from="(2380,320)" to="(2380,340)"/>
    <wire from="(870,250)" to="(1450,250)"/>
    <wire from="(1100,660)" to="(1130,660)"/>
    <wire from="(1700,410)" to="(1980,410)"/>
    <wire from="(2070,280)" to="(2090,280)"/>
    <wire from="(1990,420)" to="(1990,650)"/>
    <wire from="(1460,230)" to="(1480,230)"/>
    <wire from="(2010,290)" to="(2040,290)"/>
    <wire from="(1310,580)" to="(1310,600)"/>
    <wire from="(830,500)" to="(880,500)"/>
    <wire from="(1840,160)" to="(1880,160)"/>
    <wire from="(2000,160)" to="(2040,160)"/>
    <wire from="(850,290)" to="(890,290)"/>
    <wire from="(1170,430)" to="(1230,430)"/>
    <wire from="(2050,40)" to="(2050,50)"/>
    <wire from="(2060,50)" to="(2060,60)"/>
    <wire from="(1970,260)" to="(2090,260)"/>
    <wire from="(1730,190)" to="(1730,510)"/>
    <wire from="(1310,350)" to="(1310,550)"/>
    <wire from="(1170,650)" to="(1350,650)"/>
    <wire from="(850,350)" to="(960,350)"/>
    <wire from="(1370,360)" to="(1380,360)"/>
    <wire from="(1120,590)" to="(1130,590)"/>
    <wire from="(2080,110)" to="(2090,110)"/>
    <wire from="(1530,220)" to="(1530,410)"/>
    <wire from="(2310,300)" to="(2310,310)"/>
    <wire from="(1240,270)" to="(1440,270)"/>
    <wire from="(650,410)" to="(740,410)"/>
    <wire from="(1570,390)" to="(1640,390)"/>
    <wire from="(2310,300)" to="(2360,300)"/>
    <wire from="(1300,430)" to="(1330,430)"/>
    <wire from="(1100,550)" to="(1130,550)"/>
    <wire from="(780,450)" to="(980,450)"/>
    <wire from="(1750,170)" to="(1770,170)"/>
    <wire from="(1940,90)" to="(2090,90)"/>
    <wire from="(1880,60)" to="(1880,160)"/>
    <wire from="(1120,420)" to="(1120,530)"/>
    <wire from="(2160,630)" to="(2160,660)"/>
    <wire from="(1440,200)" to="(1440,220)"/>
    <wire from="(740,410)" to="(740,480)"/>
    <wire from="(1740,180)" to="(1740,190)"/>
    <wire from="(780,420)" to="(780,450)"/>
    <wire from="(2060,180)" to="(2060,190)"/>
    <wire from="(2070,190)" to="(2070,200)"/>
    <wire from="(1450,270)" to="(1450,410)"/>
    <wire from="(850,320)" to="(960,320)"/>
    <wire from="(1530,430)" to="(1650,430)"/>
    <wire from="(1450,410)" to="(1460,410)"/>
    <wire from="(1310,350)" to="(1320,350)"/>
    <wire from="(1330,290)" to="(1340,290)"/>
    <wire from="(1120,640)" to="(1130,640)"/>
    <wire from="(2050,50)" to="(2060,50)"/>
    <wire from="(1350,300)" to="(1350,400)"/>
    <wire from="(2120,410)" to="(2120,620)"/>
    <wire from="(1420,240)" to="(1420,400)"/>
    <wire from="(1570,390)" to="(1570,550)"/>
    <wire from="(1340,370)" to="(1360,370)"/>
    <wire from="(1510,220)" to="(1530,220)"/>
    <wire from="(2020,30)" to="(2020,60)"/>
    <wire from="(1470,440)" to="(1470,460)"/>
    <wire from="(2070,160)" to="(2170,160)"/>
    <wire from="(1880,60)" to="(1920,60)"/>
    <wire from="(1810,460)" to="(1810,490)"/>
    <wire from="(2090,260)" to="(2090,280)"/>
    <wire from="(1420,240)" to="(1460,240)"/>
    <wire from="(1170,540)" to="(1270,540)"/>
    <wire from="(1450,270)" to="(1490,270)"/>
    <wire from="(1780,190)" to="(1780,210)"/>
    <wire from="(1070,430)" to="(1130,430)"/>
    <wire from="(790,410)" to="(830,410)"/>
    <wire from="(1080,370)" to="(1080,380)"/>
    <wire from="(1120,410)" to="(1120,420)"/>
    <wire from="(1350,640)" to="(1350,650)"/>
    <wire from="(850,370)" to="(960,370)"/>
    <wire from="(1920,110)" to="(2050,110)"/>
    <wire from="(1330,380)" to="(1330,430)"/>
    <wire from="(1070,400)" to="(1080,400)"/>
    <wire from="(2290,290)" to="(2350,290)"/>
    <wire from="(850,380)" to="(1000,380)"/>
    <wire from="(1120,530)" to="(1130,530)"/>
    <wire from="(2060,190)" to="(2070,190)"/>
    <wire from="(2170,160)" to="(2170,300)"/>
    <wire from="(1400,310)" to="(2240,310)"/>
    <wire from="(1980,180)" to="(2000,180)"/>
    <wire from="(1800,160)" to="(1820,160)"/>
    <wire from="(920,490)" to="(930,490)"/>
    <wire from="(1440,200)" to="(1460,200)"/>
    <wire from="(1490,380)" to="(1640,380)"/>
    <wire from="(2030,170)" to="(2030,200)"/>
    <wire from="(910,270)" to="(1220,270)"/>
    <wire from="(2350,250)" to="(2350,290)"/>
    <wire from="(2270,290)" to="(2280,290)"/>
    <wire from="(850,280)" to="(890,280)"/>
    <wire from="(850,340)" to="(960,340)"/>
    <wire from="(960,490)" to="(980,490)"/>
    <wire from="(1270,300)" to="(1270,540)"/>
    <wire from="(2200,620)" to="(2390,620)"/>
    <wire from="(1170,600)" to="(1310,600)"/>
    <wire from="(980,290)" to="(1260,290)"/>
    <wire from="(1700,170)" to="(1700,410)"/>
    <wire from="(1860,180)" to="(1940,180)"/>
    <wire from="(1800,460)" to="(1810,460)"/>
    <wire from="(1350,400)" to="(1420,400)"/>
    <wire from="(1920,60)" to="(1920,110)"/>
    <wire from="(1850,190)" to="(1850,490)"/>
    <wire from="(1680,410)" to="(1700,410)"/>
    <wire from="(2180,640)" to="(2180,660)"/>
    <wire from="(1310,600)" to="(1660,600)"/>
    <wire from="(1490,420)" to="(1650,420)"/>
    <wire from="(1810,460)" to="(1830,460)"/>
    <wire from="(1830,170)" to="(1830,460)"/>
    <wire from="(2390,620)" to="(2430,620)"/>
    <wire from="(1400,310)" to="(1400,330)"/>
    <wire from="(1300,220)" to="(1300,430)"/>
    <wire from="(1470,460)" to="(1470,480)"/>
    <wire from="(1810,490)" to="(1850,490)"/>
    <wire from="(1230,280)" to="(1230,430)"/>
    <wire from="(1640,390)" to="(1640,400)"/>
    <wire from="(2370,320)" to="(2370,370)"/>
    <wire from="(2000,410)" to="(2120,410)"/>
    <wire from="(2160,630)" to="(2170,630)"/>
    <wire from="(2350,250)" to="(2420,250)"/>
    <wire from="(1970,190)" to="(1970,260)"/>
    <wire from="(2420,300)" to="(2420,550)"/>
    <wire from="(850,310)" to="(960,310)"/>
    <wire from="(1120,590)" to="(1120,640)"/>
    <wire from="(850,400)" to="(1000,400)"/>
    <wire from="(980,450)" to="(980,490)"/>
    <wire from="(1360,290)" to="(1490,290)"/>
    <wire from="(2060,20)" to="(2200,20)"/>
    <wire from="(1280,290)" to="(1310,290)"/>
    <wire from="(1990,20)" to="(1990,60)"/>
    <wire from="(2200,320)" to="(2240,320)"/>
    <wire from="(2270,310)" to="(2310,310)"/>
    <wire from="(1690,550)" to="(2420,550)"/>
    <wire from="(2420,160)" to="(2420,250)"/>
    <comp lib="0" loc="(2050,220)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1350,610)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1100,660)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTIONS"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="4" loc="(2070,160)" name="Register"/>
    <comp lib="0" loc="(2060,60)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2300,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Retenue"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1470,480)" name="Clock">
      <a name="facing" val="north"/>
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="6" loc="(1755,35)" name="Text">
      <a name="text" val="On utilise 2REGISTRES qui nous aident dans les quatre opérations"/>
    </comp>
    <comp lib="1" loc="(960,490)" name="NOT Gate"/>
    <comp lib="2" loc="(1490,420)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1440,220)" name="NOT Gate"/>
    <comp lib="0" loc="(2430,620)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(1950,60)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1170,600)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(2390,300)" name="Register"/>
    <comp lib="0" loc="(1490,270)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(2060,20)" name="Register"/>
    <comp lib="0" loc="(830,500)" name="Constant">
      <a name="width" val="15"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2070,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1080,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(1395,196)" name="Text"/>
    <comp lib="0" loc="(2040,60)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1840,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1170,650)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2010,290)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1310,550)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1480,440)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1680,410)" name="Banc de Régistre"/>
    <comp lib="3" loc="(1170,540)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2000,410)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2180,660)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(2200,620)" name="Register"/>
    <comp lib="0" loc="(1790,280)" name="Clock">
      <a name="facing" val="north"/>
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="1" loc="(1860,180)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2030,200)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2370,370)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(2270,290)" name="Unité de Calcul"/>
    <comp lib="0" loc="(1780,210)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1670,550)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2200,320)" name="Constant"/>
    <comp lib="0" loc="(2440,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="résultat"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,250)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1374,188)" name="Text">
      <a name="text" val="pour les 4 operations "/>
    </comp>
    <comp lib="0" loc="(2160,660)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(2070,280)" name="!= "/>
    <comp lib="1" loc="(1280,290)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2200,660)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2380,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1360,290)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1800,460)" name="NOT Gate"/>
    <comp lib="0" loc="(2430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Si 1 Alors debordement , mauvais résultat"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2340,310)" name="Constant"/>
    <comp lib="0" loc="(1100,550)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(2020,60)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2020,120)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(980,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(790,410)" name="Controlled Buffer">
      <a name="width" val="15"/>
    </comp>
    <comp lib="3" loc="(920,490)" name="Comparator">
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1020,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1240,270)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1400,330)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1330,290)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(2080,110)" name="!= "/>
    <comp lib="0" loc="(1070,430)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1100,610)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="1" loc="(1510,220)" name="AND Gate"/>
    <comp lib="1" loc="(1340,370)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1750,170)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1770,170)" name="Demultiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(1170,420)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1980,180)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1360,370)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(830,410)" name="Splitter">
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(910,270)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="!= ">
    <a name="circuit" val="!= "/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(330,210)" to="(400,210)"/>
    <wire from="(330,230)" to="(400,230)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <comp lib="1" loc="(510,220)" name="NOT Gate"/>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(440,220)" name="Comparator"/>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
